{
  "expo": {
    "name": "Estia Menage",
    "slug": "estia-menage",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "estia-menage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-logo.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.estiamenage.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Nous avons besoin d'accéder à vos photos pour les ajouter aux ménages.",
        "NSCameraUsageDescription": "Nous avons besoin de la caméra pour prendre des photos lors des prestations.",
        "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre position pour localiser les logements."
      }
    },
    "android": {
      "package": "fr.estiamenage.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Accéder aux photos pour les ajouter aux ménages.",
          "cameraPermission": "Prendre des photos de prestation."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La position est utilisée pour géolocaliser la photo de pointage et confirmer ta présence sur le lieu de la prestation."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#275245",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
